# spd-seed-analyzer

./: .gitignore  AGENTS.md  Cargo.toml  README.md  biome.json  mise.toml  package.json  tsconfig.base.json
.github/: FUNDING.yml
.github/workflows/: ci.yaml
crates/spd-core/: Cargo.toml
crates/spd-core/examples/: dump_seed.rs
crates/spd-core/src/: dungeon_seed.rs  geom.rs  java_random.rs  lib.rs  random.rs  report.rs  run.rs  search.rs
crates/spd-core/tests/: java_oracle_goldens.rs
crates/spd-wasm/: Cargo.toml
crates/spd-wasm/src/: lib.rs
specs/: accuracy.json  implementation.md
specs/fixtures/visual/: README.md
tools/java-oracle/: README.md  oracle.gradle  run
tools/java-oracle/fixtures/: aaa-aaa-aaa-final-heaps-floor-1.json  aaa-aaa-aaa-floor-1.json  aaa-aaa-aaa.json  aaa-aaa-aad-final-heaps-floor-1.json  aaa-aaa-aaz-final-heaps-floor-1.json  aaa-aaa-acb-final-heaps-floor-1.json  aaa-aaa-afo-final-heaps-floor-1.json  aaa-aaa-afu-final-heaps-floor-1.json  abc-def-ghi-final-heaps-floor-1.json  abc-def-ghi.json  gfx-pzh-dch-final-heaps-floor-1.json  gfx-pzh-dch.json  hello-final-heaps-floor-1.json  hello.json  hkt-jzn-xqq-final-heaps-floor-1.json  hkt-jzn-xqq-final-heaps-floor-6.json  hkt-jzn-xqq-final-heaps-floor-7.json  hkt-jzn-xqq-final-heaps-floor-8.json
tools/java-oracle/fixtures/generator/: aaa-aaa-aaa-food-rollover.json
tools/java-oracle/fixtures/shop/: aaa-aaa-aaa-shop-bags.json
tools/java-oracle/src/com/shatteredpixel/shatteredpixeldungeon/tools/: FloorOracle.java  FloorProbeLevels.java  FloorVisualFacts.java  GeneratorDeckOracle.java  JavaOracle.java  MemoryPreferences.java  ShopBagOracle.java
tools/visual/: README.md  package.json  playwright.config.ts  tsconfig.json
tools/visual/fixtures/: README.md
tools/visual/tests/: map-render-fixtures.test.ts  map-render-fixtures.ts  map-render.spec.ts
web/: components.json  index.html  package.json  vite.config.ts  wrangler.toml
web/src/: App.tsx  index.css  main.tsx
web/src/components/: AnalyzerWorkspace.tsx  AppFloatingAction.tsx  AppSidebar.tsx  DepthIcon.tsx  FloorMapCanvas.tsx  FloorMapPreview.tsx  ItemIcon.tsx  ItemName.tsx  MapSettingsPanel.tsx  ScrollableSessionTabs.tsx  SettingsButton.tsx  SiteFooter.tsx  ThemeToggle.tsx  WorkspaceEmptyPlaceholder.tsx
web/src/hooks/: useElapsedTime.ts  (+1 more)
(+205 files in other folders)
